; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cosmo-ha-mqtt]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	bblanchon/ArduinoJson@^7.4.2
	ayushsharma82/ElegantOTA@^3.1.7
build_flags = 
	-DVERSION=${this.firm_version}
	-DLOG_LOCAL_LEVEL=ESP_LOGI

	; Enables ELEGANTOTA_USE_ASYNC_WEBSERVER in the the ElegantOTA.h
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
extra_scripts = pre:firm_name.py

; Version
firm_version = 1.0

